# mrs-team12-Vroom

./: .gitignore  README.md
mobile/: settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/vroom/: MyApplication.java
mobile/app/src/main/res/drawable/: bg_btn_remove_item.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_chat_input.xml  bg_compact_footer.xml  bg_drag_handle.xml  bg_spinner_dropdown.xml  bg_status_badge.xml  bg_suggestion_list.xml  bg_suggestion_list_stop.xml  corner_round_txt_input_field.xml  email_icon.xml  ic_available_taxi.xml  ic_calendar.xml  ic_car.xml  ic_chat.xml  ic_code.xml  ic_designated_taxi.xml  ic_drop.xml  ic_email.xml  ic_logo.xml  ic_logout.xml  ic_password.xml  ic_phone.xml  ic_ride_end.xml  ic_ride_start.xml  ic_ride_stop.xml  ic_route.xml  ic_unavailable_taxi.xml  ic_user.xml  ic_user_profile.xml  info_section_rounded.xml  menu_button.xml  popup_background_rounded.xml  search_bg.xml  spinner_rounded_bg.xml
mobile/app/src/main/res/font/: ibm_plex_sans.xml
mobile/app/src/main/res/layout/: activity_admin.xml  activity_base.xml  activity_driver_profile.xml  activity_driver_ride_history.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_profile.xml  admin_card_content.xml  admin_dashboard_content.xml  dialog_change_password.xml  dialog_ride_details.xml  fragment_active_rides.xml  fragment_admin_active_rides.xml  fragment_admin_all_chats.xml  fragment_block_user.xml  fragment_cancel_ride.xml  fragment_define_pricelist.xml  fragment_order_from_favorites.xml  fragment_order_ride.xml  fragment_panic.xml  fragment_panic_feed.xml  fragment_register_driver.xml  fragment_requests.xml  fragment_ride_history.xml  fragment_ride_statistics.xml  fragment_ride_tracking.xml  fragment_route_estimation.xml  fragment_stop_ride.xml  fragment_user_active_rides.xml  fragment_user_chat.xml  fragment_user_ride_history.xml  item_chat_list.xml  item_daily_stat.xml  item_favorite_route.xml  item_message.xml  item_panic_card.xml  item_pricelist_display.xml  item_pricelist_input.xml  (+10 more)
mobile/app/src/main/res/menu/: admin_nav_menu.xml  nav_menu.xml
mobile/app/src/main/res/mipmap-anydpi-v26/: ic_available_taxi_round.xml  ic_not_available_taxi_round.xml  ic_reserved_taxi.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
server/vroom/: pom.xml
(+654 files in other folders)
