<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true"
    android:background="@color/lime_white">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lime_white">

    <TextView
        android:id="@+id/ProfileLabel"
        android:layout_width="121dp"
        android:layout_height="52dp"
        android:layout_marginTop="45dp"
        android:text="Profile"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileBackground"
        android:layout_width="330dp"
        android:layout_height="525dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/bg_txt_input_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileLabel" />

    <TextView
        android:id="@+id/AddressInfo"
        android:layout_width="270dp"
        android:layout_height="32dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/PhoneNumberLabel"
        app:layout_constraintEnd_toEndOf="@+id/profileBackground"
        app:layout_constraintStart_toStartOf="@+id/profileBackground"
        app:layout_constraintTop_toBottomOf="@+id/AddressLabel" />

    <TextView
        android:id="@+id/LastNameInfo"
        android:layout_width="270dp"
        android:layout_height="32dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/AddressLabel"
        app:layout_constraintEnd_toEndOf="@+id/profileBackground"
        app:layout_constraintStart_toStartOf="@+id/profileBackground"
        app:layout_constraintTop_toBottomOf="@+id/LastNameLabel" />

    <Button
        android:id="@+id/profileChangeButton"
        android:layout_width="167dp"
        android:layout_height="43dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="159dp"
        android:backgroundTint="#99C2A2"
        android:text="Change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileBackground" />

    <TextView
        android:id="@+id/FirstNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="101dp"
        android:text="First Name"
        app:layout_constraintStart_toStartOf="@+id/profileBackground"
        app:layout_constraintTop_toTopOf="@+id/profileBackground" />

    <TextView
        android:id="@+id/LastNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="60dp"
        android:text="Last Name"
        app:layout_constraintStart_toStartOf="@+id/profileBackground"
        app:layout_constraintTop_toBottomOf="@+id/FirstNameLabel" />

    <TextView
        android:id="@+id/AddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="60dp"
        android:text="Address"
        app:layout_constraintStart_toStartOf="@+id/profileBackground"
        app:layout_constraintTop_toBottomOf="@+id/LastNameLabel" />

    <TextView
        android:id="@+id/PhoneNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="60dp"
        android:text="Phone Number"
        app:layout_constraintStart_toStartOf="@+id/profileBackground"
        app:layout_constraintTop_toBottomOf="@+id/AddressLabel" />

    <TextView
        android:id="@+id/EmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="60dp"
        android:text="Email Address"
        app:layout_constraintStart_toStartOf="@+id/profileBackground"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumberLabel" />

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="85dp"
        android:layout_height="74dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="125dp"
        android:src="@drawable/ic_person"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/profileBackground"
        app:layout_constraintStart_toStartOf="@+id/profileBackground"
        app:layout_constraintTop_toTopOf="@+id/profileBackground"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/FirstNameInfo"
        android:layout_width="270dp"
        android:layout_height="32dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/LastNameLabel"
        app:layout_constraintEnd_toEndOf="@+id/profileBackground"
        app:layout_constraintStart_toStartOf="@+id/profileBackground"
        app:layout_constraintTop_toBottomOf="@+id/FirstNameLabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/EmailInfo"
        android:layout_width="270dp"
        android:layout_height="32dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="31dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/profileBackground"
        app:layout_constraintStart_toStartOf="@+id/profileBackground"
        app:layout_constraintTop_toBottomOf="@+id/EmailLabel" />

    <TextView
        android:id="@+id/PhoneNumberInfo"
        android:layout_width="270dp"
        android:layout_height="32dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/EmailLabel"
        app:layout_constraintEnd_toEndOf="@+id/profileBackground"
        app:layout_constraintStart_toStartOf="@+id/profileBackground"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumberLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>