<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/main_green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStartLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brown_black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arrow"
                android:textColor="@color/brown_black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEndLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/brown_black"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical">
                <TextView android:text="@string/datetime_title" android:textSize="12sp"
                    android:layout_height="wrap_content" android:layout_width="match_parent"/>
                <TextView android:id="@+id/tvDateTime" android:textStyle="bold"
                    android:layout_height="wrap_content" android:layout_width="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical">
                <TextView android:text="@string/price_title" android:textSize="12sp"
                    android:layout_height="wrap_content" android:layout_width="match_parent"/>
                <TextView android:id="@+id/tvPrice" android:textStyle="bold"
                    android:layout_height="wrap_content" android:layout_width="match_parent"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSafety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="end"
                android:padding="5dp"
                android:textStyle="bold" />
        </GridLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>