spring.application.name=vroom

# omoguci H2 konzolu
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC konekcija (memorijska baza)
spring.datasource.url=jdbc:h2:mem:vroomdb
spring.datasource.username=SA
spring.datasource.password=
#spring.datasource.url=jdbc:h2:file:./data/db
spring.jpa.hibernate.ddl-auto=update

spring.profiles.include=local,secrets


