spring.application.name=vroom

# omoguci H2 konzolu
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC konekcija (memorijska baza)
#spring.datasource.url=jdbc:h2:mem:vroomdb
spring.datasource.url=jdbc:h2:file:./data/vroomdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=

# JPA / Hibernate podesavanja
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.profiles.include=local,secrets



